URL="mongodb+srv://aymenob:aymenrule2022@loggins.sct6yel.mongodb.net/?retryWrites=true&w=majority"
SECRET="authentification"
CLOUD_NAME=dotrkogsz
API_KEY=394362348492519
API_SECRET=JtrMzmwyavh1mgQxTrqPOCoslr4,